{
  "name": "kernel-whale",
  "version": "2026.8.11",
  "description": "DeepSeek Chat PWA wrapper using Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --linux --win"
  },
  "author": "",
  "license": "PolyForm-Noncommercial-1.0.0",
  "allowScripts": {
    "electron": true
  },
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.kernelwhale.app",
    "productName": "KernelWhale",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network",
      "icon": "assets/icon.png"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "KernelWhale_Setup.${ext}"
    },
    "portable": {
      "artifactName": "KernelWhale_Portable.${ext}"
    }
  },
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "electron-find": "^1.0.7"
  }
}